{
  "pages": [
    "pages/index/index",
    "components/selectedLang/index",
    "components/icon/index",
    "components/item/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "翻小译",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}