{
  "pages": [
    "pages/history/history",
    "pages/index/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTitleText": "助手翻小译",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "top",
    "selectedColor": "#1a191b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "翻译"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史记录"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}